<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_below="@id/btn_up"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="565dp"
        android:rotation="90"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_marginTop="565dp"
        android:layout_marginRight="250dp"
        android:layout_toRightOf="@id/btn_down"
        android:rotation="-90"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/card_00"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/card_01"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/card_02"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_00"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_01"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_02"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_03"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_10"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_11"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_12"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_13"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_20"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_21"
        app:cardBackgroundColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:minHeight="100dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_22"
        app:cardBackgroundColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_23"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="3dp"
        android:minWidth="90dp"
        android:minHeight="100dp"
        app:cardBackgroundColor="@color/white"/>


</RelativeLayout>